<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1mQ-JW-bRH">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="questions" id="Y6W-OH-hqX" customClass="QuestionsViewController" customModule="TimeHopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TRy-aN-kgp">
                                <rect key="frame" x="16" y="224.5" width="288" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y2-6s-0EZ">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VWi-1p-Wp5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Om-NP-jh1">
                                        <rect key="frame" x="0.0" y="45" width="288" height="29"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8A6-fy-dje"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPq-rw-hU7">
                                        <rect key="frame" x="0.0" y="90" width="288" height="29"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Тайный путь"/>
                                        <connections>
                                            <segue destination="Ki5-6t-161" kind="show" identifier="quizSegue" id="ElR-yr-cLY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDE-cg-KWS">
                                <rect key="frame" x="16" y="97" width="288" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VDE-cg-KWS" secondAttribute="trailing" constant="16" id="32q-4f-s8C"/>
                            <constraint firstItem="VDE-cg-KWS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="50B-vP-pgf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TRy-aN-kgp" secondAttribute="trailing" constant="16" id="Y2V-E3-Dk3"/>
                            <constraint firstItem="TRy-aN-kgp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="kS8-py-C7P"/>
                            <constraint firstItem="TRy-aN-kgp" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="p3O-q6-TPb"/>
                            <constraint firstItem="TRy-aN-kgp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pzU-QH-rgW"/>
                            <constraint firstItem="VDE-cg-KWS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="33" id="rPa-hX-ZUq"/>
                            <constraint firstItem="VDE-cg-KWS" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tLi-zd-ziI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rsk-1Z-Zqe"/>
                    <connections>
                        <outlet property="firstAnswer" destination="4Y2-6s-0EZ" id="jLB-Bc-kKI"/>
                        <outlet property="questionTopicLabel" destination="VDE-cg-KWS" id="DvY-Fk-cE8"/>
                        <outlet property="secondAnswer" destination="0Om-NP-jh1" id="ouZ-sw-caQ"/>
                        <outlet property="thirdAnswer" destination="xPq-rw-hU7" id="TmX-rT-upo"/>
                        <segue destination="jY7-fH-01k" kind="show" identifier="locationSegue" id="ZaA-iG-UTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-352"/>
        </scene>
        <!--location-->
        <scene sceneID="ibd-jF-qsV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="location" storyboardName="Location" referencedIdentifier="location" id="jY7-fH-01k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mH4-gg-KRQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej5-dq-poO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-398"/>
        </scene>
        <!--quiz-->
        <scene sceneID="bnm-oC-2MF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="quiz" storyboardName="QuizStoryboard" referencedIdentifier="quiz" id="Ki5-6t-161" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dkj-pA-Hvn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6c-wa-Yba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zv4-qi-VE8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1mQ-JW-bRH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XMV-sm-GY0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="lvV-E7-jJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPR-NH-m9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="-351"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
