<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Cw-hY-hxW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Начинаем -->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="QuizViewController" customModule="TimeHopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3VF-de-TIh">
                                <rect key="frame" x="0.0" y="47" width="390" height="4"/>
                                <color key="tintColor" red="0.4588235021" green="0.49019610879999997" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-nb-4lf" userLabel="Quiz Stack">
                                <rect key="frame" x="16" y="64.666666666666657" width="358" height="357.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Если бы ты мог выбрать свою роль в прошлом, кем бы ты хотел быть?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hM2-Cn-SHd">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="45.333333333333336"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G6f-jg-7I3" userLabel="1">
                                        <rect key="frame" x="0.0" y="64.333333333333329" width="358" height="40.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Изобретателем, меняющим мир своими открытиями " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wic-7u-N6j">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jO-6K-vp4">
                                                <rect key="frame" x="309" y="4.6666666666666572" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VYw-hR-mMA" userLabel="2">
                                        <rect key="frame" x="0.0" y="123.99999999999999" width="358" height="40.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Героем эпической битвы, сражающимся за свой народ" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfM-hn-PFe">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kF3-dq-qOR">
                                                <rect key="frame" x="309" y="4.6666666666666856" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UHd-XQ-ZlP" userLabel="3">
                                        <rect key="frame" x="0.0" y="183.66666666666669" width="358" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Мудрым философом, задумывающимся над вечными вопросами" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLC-0A-8Zp">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y1w-Xz-mrm">
                                                <rect key="frame" x="309" y="14.999999999999972" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yOv-IL-rnb" userLabel="4">
                                        <rect key="frame" x="0.0" y="263.66666666666663" width="358" height="40.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Магическим существом, обитающим в загадочных лесах " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02Y-n9-AZR">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VN9-3C-qv9">
                                                <rect key="frame" x="309" y="4.6666666666666856" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8y-3k-e71">
                                        <rect key="frame" x="0.0" y="323.33333333333331" width="358" height="34.333333333333314"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7Ih-LJ-pGs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fSH-nb-4lf" secondAttribute="trailing" constant="16" id="2xN-es-xjA"/>
                            <constraint firstItem="3VF-de-TIh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="72G-sL-kPX"/>
                            <constraint firstItem="fSH-nb-4lf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="JMG-ZI-3KU"/>
                            <constraint firstItem="3VF-de-TIh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cwg-IH-tbh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3VF-de-TIh" secondAttribute="trailing" id="u8W-qX-rEr"/>
                            <constraint firstItem="fSH-nb-4lf" firstAttribute="top" secondItem="3VF-de-TIh" secondAttribute="bottom" constant="13.5" id="wXi-eQ-Yyu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Начинаем " id="F3d-UD-RGE"/>
                    <connections>
                        <outlet property="firstSwitch" destination="9jO-6K-vp4" id="1OO-p1-bIk"/>
                        <outlet property="fourthAnswerLabel" destination="02Y-n9-AZR" id="Tzp-jB-stm"/>
                        <outlet property="fourthSwitch" destination="VN9-3C-qv9" id="jC9-uj-xwR"/>
                        <outlet property="questionLabel" destination="hM2-Cn-SHd" id="Fzm-Ea-ybr"/>
                        <outlet property="questionProgressView" destination="3VF-de-TIh" id="wgd-tJ-ePI"/>
                        <outlet property="secondAnswerLabel" destination="EfM-hn-PFe" id="uDT-EJ-aWX"/>
                        <outlet property="secondSwitch" destination="kF3-dq-qOR" id="J1I-Me-YZ2"/>
                        <outlet property="thirdAnswerLabel" destination="OLC-0A-8Zp" id="MK6-sy-ulA"/>
                        <outlet property="thirdSwitch" destination="Y1w-Xz-mrm" id="Y4D-ao-yYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mco-r4-J1U">
            <objects>
                <viewController storyboardIdentifier="quiz" id="daB-46-HQT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPK-S0-mNI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in progress..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YQ-bs-k5h">
                                <rect key="frame" x="98.333333333333329" y="395.66666666666669" width="193.33333333333343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sam-9I-27x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8YQ-bs-k5h" firstAttribute="centerY" secondItem="QPK-S0-mNI" secondAttribute="centerY" id="7fY-KF-C9O"/>
                            <constraint firstItem="8YQ-bs-k5h" firstAttribute="centerX" secondItem="QPK-S0-mNI" secondAttribute="centerX" id="DUb-qN-cEZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z22-SV-Jcj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgU-dA-kIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-16.350710900473931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sf8-RN-2IY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9Cw-hY-hxW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vcY-sV-XQU">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="daB-46-HQT" kind="show" id="Rll-JR-BHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hb-mn-5Yf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
