<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SwiftBuddies-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="team" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="TeamInfoViewController" customModule="TimeHopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="BW0-hF-mGV">
                                <rect key="frame" x="11.5" y="90" width="297" height="126.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="81y-Af-XVn">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="126.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h7x-fm-BFm">
                                                <rect key="frame" x="28" y="0.5" width="75" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h7x-fm-BFm" secondAttribute="height" multiplier="1:1" id="eFT-nZ-mDj"/>
                                                    <constraint firstAttribute="width" constant="75" id="xnz-X1-aBK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name SecondName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXC-nM-Ygg">
                                                <rect key="frame" x="0.0" y="85" width="131" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="telegramName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afs-bS-IGc">
                                                <rect key="frame" x="24" y="112" width="83" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-FF-tiS">
                                        <rect key="frame" x="166" y="0.0" width="131" height="126.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Ft-QA-9Ef">
                                                <rect key="frame" x="28" y="0.5" width="75" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Ft-QA-9Ef" secondAttribute="height" multiplier="1:1" id="ax4-bv-itk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name SecondName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-mI-sga">
                                                <rect key="frame" x="0.0" y="85" width="131" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="telegramName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8I-y4-NrC">
                                                <rect key="frame" x="24" y="112" width="83" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Ft-QA-9Ef" firstAttribute="width" secondItem="h7x-fm-BFm" secondAttribute="width" multiplier="1:1" id="1eo-fK-aVQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-eG-eib">
                                <rect key="frame" x="11.5" y="266.5" width="297" height="126.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lqv-Mc-ebV">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="126.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-MQ-3ae">
                                                <rect key="frame" x="28" y="0.5" width="75" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0pF-MQ-3ae" secondAttribute="height" multiplier="1:1" id="wPc-CT-l0T"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name SecondName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeP-uT-cb8">
                                                <rect key="frame" x="0.0" y="85" width="131" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="telegramName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDN-dg-xzC">
                                                <rect key="frame" x="24" y="112" width="83" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qbM-L6-zRJ">
                                        <rect key="frame" x="166" y="0.0" width="131" height="126.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ICM-DL-1i4">
                                                <rect key="frame" x="28" y="0.5" width="75" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ICM-DL-1i4" secondAttribute="height" multiplier="1:1" id="SnZ-5H-nfo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name SecondName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-LI-PHc">
                                                <rect key="frame" x="0.0" y="85" width="131" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="telegramName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0l-yg-bKe">
                                                <rect key="frame" x="24" y="112" width="83" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVC-8a-Nn2">
                                <rect key="frame" x="16" y="519" width="288" height="29"/>
                                <string key="text">SwiftBuddies corporation.
Все права защищены</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BW0-hF-mGV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="5Ts-Rz-DnV"/>
                            <constraint firstItem="0pF-MQ-3ae" firstAttribute="width" secondItem="h7x-fm-BFm" secondAttribute="width" multiplier="1:1" id="BIp-e4-7Ty"/>
                            <constraint firstItem="BW0-hF-mGV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="70" id="IsQ-D1-f00"/>
                            <constraint firstAttribute="bottom" secondItem="QVC-8a-Nn2" secondAttribute="bottom" constant="20" id="JrT-me-hPp"/>
                            <constraint firstItem="ixG-eG-eib" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="KUM-S6-x9Z"/>
                            <constraint firstItem="ICM-DL-1i4" firstAttribute="width" secondItem="h7x-fm-BFm" secondAttribute="width" multiplier="1:1" id="WUl-AS-1B5"/>
                            <constraint firstItem="QVC-8a-Nn2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="irs-lZ-LxQ"/>
                            <constraint firstItem="ixG-eG-eib" firstAttribute="top" secondItem="BW0-hF-mGV" secondAttribute="bottom" constant="50" id="otW-ZO-sBt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QVC-8a-Nn2" secondAttribute="trailing" constant="16" id="rGo-HF-aTY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SwiftBuddies" id="d2z-bB-uxG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outletCollection property="membersNames" destination="oXC-nM-Ygg" collectionClass="NSMutableArray" id="MDk-uA-1g4"/>
                        <outletCollection property="membersNames" destination="bf1-mI-sga" collectionClass="NSMutableArray" id="Ddd-dI-Pmo"/>
                        <outletCollection property="membersNames" destination="OeP-uT-cb8" collectionClass="NSMutableArray" id="YJj-6P-zDt"/>
                        <outletCollection property="membersNames" destination="d7c-LI-PHc" collectionClass="NSMutableArray" id="mj1-sV-8YG"/>
                        <outletCollection property="membersPhotos" destination="h7x-fm-BFm" collectionClass="NSMutableArray" id="o36-7c-R0N"/>
                        <outletCollection property="membersPhotos" destination="2Ft-QA-9Ef" collectionClass="NSMutableArray" id="YVG-cb-O8d"/>
                        <outletCollection property="membersPhotos" destination="0pF-MQ-3ae" collectionClass="NSMutableArray" id="8tQ-rb-bvl"/>
                        <outletCollection property="membersPhotos" destination="ICM-DL-1i4" collectionClass="NSMutableArray" id="AP6-uJ-F9V"/>
                        <outletCollection property="membersTgNames" destination="Afs-bS-IGc" collectionClass="NSMutableArray" id="sv6-Bt-icU"/>
                        <outletCollection property="membersTgNames" destination="M8I-y4-NrC" collectionClass="NSMutableArray" id="aLw-n2-Ruz"/>
                        <outletCollection property="membersTgNames" destination="hDN-dg-xzC" collectionClass="NSMutableArray" id="KEG-ua-J2F"/>
                        <outletCollection property="membersTgNames" destination="J0l-yg-bKe" collectionClass="NSMutableArray" id="kel-cl-7zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="-34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
