<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SwiftBuddies-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="team" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="TeamInfoViewController" customModule="TimeHopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BW0-hF-mGV">
                                <rect key="frame" x="30" y="90" width="260" height="80.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="81y-Af-XVn">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="80.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h7x-fm-BFm">
                                                <rect key="frame" x="45" y="0.5" width="30" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sM5-oE-Pri"/>
                                                    <constraint firstAttribute="width" constant="30" id="xnz-X1-aBK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name SecondName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXC-nM-Ygg">
                                                <rect key="frame" x="0.0" y="40" width="120" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="telegramName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afs-bS-IGc">
                                                <rect key="frame" x="18.5" y="66" width="83" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-FF-tiS">
                                        <rect key="frame" x="140" y="0.0" width="120" height="80.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Ft-QA-9Ef">
                                                <rect key="frame" x="45" y="0.5" width="30" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OlT-wb-zwD"/>
                                                    <constraint firstAttribute="width" constant="30" id="c66-66-mnd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name SecondName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-mI-sga">
                                                <rect key="frame" x="0.0" y="40" width="120" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="telegramName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8I-y4-NrC">
                                                <rect key="frame" x="18.5" y="66" width="83" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-eG-eib">
                                <rect key="frame" x="30" y="220.5" width="260" height="80.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lqv-Mc-ebV">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="80.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-MQ-3ae">
                                                <rect key="frame" x="45" y="0.5" width="30" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Awc-hc-vd6"/>
                                                    <constraint firstAttribute="height" constant="30" id="Zku-iF-oI6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name SecondName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeP-uT-cb8">
                                                <rect key="frame" x="0.0" y="40" width="120" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="telegramName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDN-dg-xzC">
                                                <rect key="frame" x="18.5" y="66" width="83" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qbM-L6-zRJ">
                                        <rect key="frame" x="140" y="0.0" width="120" height="80.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ICM-DL-1i4">
                                                <rect key="frame" x="45" y="0.5" width="30" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="TxG-Ja-sEl"/>
                                                    <constraint firstAttribute="height" constant="30" id="p8z-cC-ZDX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name SecondName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-LI-PHc">
                                                <rect key="frame" x="0.0" y="40" width="120" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="telegramName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0l-yg-bKe">
                                                <rect key="frame" x="18.5" y="66" width="83" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVC-8a-Nn2">
                                <rect key="frame" x="16" y="519" width="288" height="29"/>
                                <string key="text">SwiftBuddies corporation.
Все права защищены</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BW0-hF-mGV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="5Ts-Rz-DnV"/>
                            <constraint firstItem="BW0-hF-mGV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="70" id="IsQ-D1-f00"/>
                            <constraint firstAttribute="bottom" secondItem="QVC-8a-Nn2" secondAttribute="bottom" constant="20" id="JrT-me-hPp"/>
                            <constraint firstItem="ixG-eG-eib" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="KUM-S6-x9Z"/>
                            <constraint firstItem="QVC-8a-Nn2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="irs-lZ-LxQ"/>
                            <constraint firstItem="ixG-eG-eib" firstAttribute="top" secondItem="BW0-hF-mGV" secondAttribute="bottom" constant="50" id="otW-ZO-sBt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QVC-8a-Nn2" secondAttribute="trailing" constant="16" id="rGo-HF-aTY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SwiftBuddies" id="d2z-bB-uxG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outletCollection property="membersPhotos" destination="h7x-fm-BFm" collectionClass="NSMutableArray" id="Trt-A6-Izt"/>
                        <outletCollection property="membersPhotos" destination="2Ft-QA-9Ef" collectionClass="NSMutableArray" id="uCP-js-dI5"/>
                        <outletCollection property="membersPhotos" destination="ICM-DL-1i4" collectionClass="NSMutableArray" id="S1c-6L-EJq"/>
                        <outletCollection property="membersPhotos" destination="0pF-MQ-3ae" collectionClass="NSMutableArray" id="6VB-Gx-KxE"/>
                        <outletCollection property="membersNames" destination="oXC-nM-Ygg" collectionClass="NSMutableArray" id="MDk-uA-1g4"/>
                        <outletCollection property="membersNames" destination="bf1-mI-sga" collectionClass="NSMutableArray" id="Ddd-dI-Pmo"/>
                        <outletCollection property="membersNames" destination="OeP-uT-cb8" collectionClass="NSMutableArray" id="YJj-6P-zDt"/>
                        <outletCollection property="membersNames" destination="d7c-LI-PHc" collectionClass="NSMutableArray" id="mj1-sV-8YG"/>
                        <outletCollection property="membersTgNames" destination="Afs-bS-IGc" collectionClass="NSMutableArray" id="jqN-sZ-E67"/>
                        <outletCollection property="membersTgNames" destination="M8I-y4-NrC" collectionClass="NSMutableArray" id="nCS-D4-e1P"/>
                        <outletCollection property="membersTgNames" destination="J0l-yg-bKe" collectionClass="NSMutableArray" id="ik6-Vb-5LV"/>
                        <outletCollection property="membersTgNames" destination="hDN-dg-xzC" collectionClass="NSMutableArray" id="wrV-bB-xNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="-34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
